{
  "name": "nextjs-mono",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "cl": "yarn workspace component-library start-storybook -p 6006",
    "cl:lint": "yarn workspace component-library lint",
    "cl:build": "yarn workspace component-library build-storybook",
    "cl:serve": "npx http-server ./projects/component-library/storybook-static",
    "pf": "yarn workspace portfolio dev",
    "pf:lint": "yarn workspace portfolio lint",
    "pf:build": "yarn workspace portfolio build",
    "pf:start": "npx http-server start",
    "sn": "yarn workspace sanity sanity start",
    "sn:login": "yarn workspace sanity sanity login",
    "sn:lint": "yarn workspace sanity lint",
    "sn:deploy": "yarn workspace sanity sanity deploy build",
    "hl:lint": "yarn workspace helpers lint",
    "lint": "yarn cl:lint && yarn pf:lint && yarn sn:lint",
    "lint-parallel": "yarn cl:lint & yarn pf:lint & yarn sn:lint",
    "prebuild": "generate-build-meta"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-storybook": "^0.5.5",
    "husky": "4",
    "react-clear-cache": "^1.4.12",
    "vercel": "^24.0.0"
  }
}
