{
  "name": "nextjs-mono",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "cl": "yarn workspace component-library start-storybook -p 6006",
    "cl:lint": "yarn workspace component-library next lint",
    "cl:build": "yarn workspace component-library build-storybook",
    "cl:serve": "npx http-server ./projects/component-library/storybook-static"
  }
}
