{
  "name": "Jason Reid's Development Portfolio",
  "short_name": "JR Dev Portfolio",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#b35e91",
  "background_color": "#b35e91",
  "display": "standalone"
}
